Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Help Height: 78
    Property Tree Widget:
      Expanded:
        - /GraphSLAM_Odometry1
        - /GroundTruth_Odometry1
        - /Live_LaserScan1
        - /Extracted_Polar_Lines1
        - /SLAM_Landmarks1
      Splitter Ratio: 0.55
    Tree Height: 760
  - Class: rviz_common/Time
    Name: Time
    Experimental: false
    SyncMode: 0
    SyncSource: ""

Visualization Manager:
  Class: ""
  Enabled: true
  Name: root

  Global Options:
    Background Color: 30; 30; 40
    Fixed Frame: world_enu
    Frame Rate: 30

  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Alpha: 0.5
      Cell Size: 0.5
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/Axes
      Name: ENU Origin
      Enabled: true
      Length: 0.5
      Radius: 0.02
      Reference Frame: world_enu
      Value: true

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /turtlebot/robot_description
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        turtlebot/rplidar:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        /turtlebot/rplidar:
          Alpha: 0
          Show Axes: false
          Show Trail: false
          Value: false
        rplidar:
          Alpha: 0
          Show Axes: false
          Show Trail: false
          Value: false
        turtlebot/rplidar_link:
          Alpha: 0
          Show Axes: false
          Show Trail: false
          Value: false
        /turtlebot/rplidar_link:
          Alpha: 0
          Show Axes: false
          Show Trail: false
          Value: false
        rplidar_link:
          Alpha: 0
          Show Axes: false
          Show Trail: false
          Value: false
      TF Prefix: ""
      Value: true

    - Class: rviz_default_plugins/Odometry
      Name: GraphSLAM_Odometry
      Enabled: true
      Keep: 3000
      Position Tolerance: 0.01
      Angle Tolerance: 0.01
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odom_graphslam
      Shape:
        Alpha: 1
        Color: 0; 200; 0
        Shaft Radius: 0.01
        Shaft Length: 0.08
        Head Radius: 0.025
        Head Length: 0.05
        Axes Length: 0.08
        Axes Radius: 0.01
        Value: Arrow
      Covariance:
        Enabled: false
      Value: true

    - Class: rviz_default_plugins/Odometry
      Name: GroundTruth_Odometry
      Enabled: true
      Keep: 3000
      Position Tolerance: 0.01
      Angle Tolerance: 0.01
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /turtlebot/odom_ground_truth_enu
      Shape:
        Alpha: 1
        Color: 0; 100; 255
        Shaft Radius: 0.01
        Shaft Length: 0.08
        Head Radius: 0.025
        Head Length: 0.05
        Axes Length: 0.08
        Axes Radius: 0.01
        Value: Arrow
      Covariance:
        Enabled: false
      Value: true

    - Class: rviz_default_plugins/LaserScan
      Name: Live_LaserScan
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /turtlebot/scan
      Queue Size: 10
      Size (Pixels): 3
      Style: Points
      Color: 255; 30; 30
      Alpha: 0.9
      Use rainbow: false
      Value: true

    - Class: rviz_default_plugins/MarkerArray
      Name: Live_RANSAC_Lines_Robot_Frame
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /polar_lines
      Namespaces:
        observed_associated: true
        observed_new_or_unmatched: true
        observed_unassociated: true
      Value: true

    - Class: rviz_default_plugins/MarkerArray
      Name: Stable_SLAM_Landmarks_World
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /slam_landmarks
      Namespaces:
        map_polar_lines: true
        stable_slam_landmarks_world: true
      Value: true

  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Near Clip Distance: 0.01
      Target Frame: <Fixed Frame>
      Angle: 0
      Scale: 120
      X: 0
      Y: 0
      Value: TopDownOrtho (rviz)
    Saved: ~

Window Geometry:
  Height: 900
  Width: 1400
  X: 50
  Y: 50
  Hide Left Dock: false
  Hide Right Dock: true
  Displays:
    collapsed: false
  Time:
    collapsed: false
