<?xml version="1.0"?>
<robot name="swiftpro" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="manipulator_namespace" default="swiftpro" />
  <xacro:include filename="$(find swiftpro_description)/urdf/swiftpro.urdf.xacro" />
  <xacro:swiftpro prefix="$(arg manipulator_namespace)"/>

  <link name="base_link"/>
  
  <joint name="base_to_manipulator" type="fixed">
    <parent link="base_link" />
    <child link="$(arg manipulator_namespace)/manipulator_base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${pi/2}" />
  </joint>

</robot>
